* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background: rgba(250, 243, 247, 0.632);
  .header {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .header_logo {
      width: 30%;
      img {
        width: 175px;
      }
    }
    .header_list {
      flex-basis: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 !important;
        li {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 1.2rem;
            text-transform: capitalize;
            color: #324d67;
          }
        }
      }
    }
    .header_card {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      .card {
        border: none;
        font-size: 25px;
        color: #121a22;
      }
      span {
        position: absolute;
        top: -35%;
        right: -15px;
        padding: 0 8px;
        border-radius: 50%;
        display: inline-block;
        font-size: 14px;
        color: #fff;
        background-color: #ab7a5f;
      }
    }
  }
}
.transition {
  width: 100%;
  padding: 30px 0;
  background-color: #eaded7;
  background-color: #ab7a5f;
  // background-color: rgb(78, 56, 43);
}
